# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#
kotlin.daemon.jvmargs=-Xmx6g
# w: A compileOnly dependency is used in targets: Kotlin/JS, Kotlin/Wasm.
#Dependencies:
#    - org.jetbrains.kotlinx:atomicfu:0.25.0 (source sets: jsMain, wasmJsMain)
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
#
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
#
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
#
# app
minSdk=21
targetSdk=28
compileSdk=35
versionCode=1200
versionName=1.2.0
#
#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.zoomimage
SONATYPE_HOST=S01
#
POM_NAME=ZoomImage
POM_DESCRIPTION=ZoomImage is an gesture zoom viewing of images library specially designed for Compose Multiplatform and Android View. Supported scale, pan, locate, rotation, and super-large image subsampling.
POM_URL=https://github.com/panpf/zoomimage
#
POM_SCM_URL=https://github.com/panpf/zoomimage
POM_SCM_CONNECTION=https://github.com/panpf/zoomimage.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/zoomimage.git
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/