// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <zoomimage:zoomimage-compose-sketch4-core>
abstract interface com.github.panpf.zoomimage.compose.sketch/SketchComposeSubsamplingImageGenerator { // com.github.panpf.zoomimage.compose.sketch/SketchComposeSubsamplingImageGenerator|null[0]
    abstract fun equals(kotlin/Any?): kotlin/Boolean // com.github.panpf.zoomimage.compose.sketch/SketchComposeSubsamplingImageGenerator.equals|equals(kotlin.Any?){}[0]
    abstract fun hashCode(): kotlin/Int // com.github.panpf.zoomimage.compose.sketch/SketchComposeSubsamplingImageGenerator.hashCode|hashCode(){}[0]
    abstract fun toString(): kotlin/String // com.github.panpf.zoomimage.compose.sketch/SketchComposeSubsamplingImageGenerator.toString|toString(){}[0]
    abstract suspend fun generateImage(com.github.panpf.sketch/Sketch, com.github.panpf.sketch.request/ImageResult.Success, androidx.compose.ui.graphics.painter/Painter): com.github.panpf.zoomimage.subsampling/SubsamplingImageGenerateResult? // com.github.panpf.zoomimage.compose.sketch/SketchComposeSubsamplingImageGenerator.generateImage|generateImage(com.github.panpf.sketch.Sketch;com.github.panpf.sketch.request.ImageResult.Success;androidx.compose.ui.graphics.painter.Painter){}[0]
}

final class com.github.panpf.zoomimage.compose.sketch.internal/AnimatableSketchComposeSubsamplingImageGenerator : com.github.panpf.zoomimage.compose.sketch/SketchComposeSubsamplingImageGenerator { // com.github.panpf.zoomimage.compose.sketch.internal/AnimatableSketchComposeSubsamplingImageGenerator|null[0]
    constructor <init>() // com.github.panpf.zoomimage.compose.sketch.internal/AnimatableSketchComposeSubsamplingImageGenerator.<init>|<init>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // com.github.panpf.zoomimage.compose.sketch.internal/AnimatableSketchComposeSubsamplingImageGenerator.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.github.panpf.zoomimage.compose.sketch.internal/AnimatableSketchComposeSubsamplingImageGenerator.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.github.panpf.zoomimage.compose.sketch.internal/AnimatableSketchComposeSubsamplingImageGenerator.toString|toString(){}[0]
    final suspend fun generateImage(com.github.panpf.sketch/Sketch, com.github.panpf.sketch.request/ImageResult.Success, androidx.compose.ui.graphics.painter/Painter): com.github.panpf.zoomimage.subsampling/SubsamplingImageGenerateResult? // com.github.panpf.zoomimage.compose.sketch.internal/AnimatableSketchComposeSubsamplingImageGenerator.generateImage|generateImage(com.github.panpf.sketch.Sketch;com.github.panpf.sketch.request.ImageResult.Success;androidx.compose.ui.graphics.painter.Painter){}[0]
}

final class com.github.panpf.zoomimage.compose.sketch.internal/EngineSketchComposeSubsamplingImageGenerator : com.github.panpf.zoomimage.compose.sketch/SketchComposeSubsamplingImageGenerator { // com.github.panpf.zoomimage.compose.sketch.internal/EngineSketchComposeSubsamplingImageGenerator|null[0]
    constructor <init>() // com.github.panpf.zoomimage.compose.sketch.internal/EngineSketchComposeSubsamplingImageGenerator.<init>|<init>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // com.github.panpf.zoomimage.compose.sketch.internal/EngineSketchComposeSubsamplingImageGenerator.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.github.panpf.zoomimage.compose.sketch.internal/EngineSketchComposeSubsamplingImageGenerator.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.github.panpf.zoomimage.compose.sketch.internal/EngineSketchComposeSubsamplingImageGenerator.toString|toString(){}[0]
    final suspend fun generateImage(com.github.panpf.sketch/Sketch, com.github.panpf.sketch.request/ImageResult.Success, androidx.compose.ui.graphics.painter/Painter): com.github.panpf.zoomimage.subsampling/SubsamplingImageGenerateResult // com.github.panpf.zoomimage.compose.sketch.internal/EngineSketchComposeSubsamplingImageGenerator.generateImage|generateImage(com.github.panpf.sketch.Sketch;com.github.panpf.sketch.request.ImageResult.Success;androidx.compose.ui.graphics.painter.Painter){}[0]
}

final class com.github.panpf.zoomimage/SketchZoomState : com.github.panpf.zoomimage.compose/ZoomState { // com.github.panpf.zoomimage/SketchZoomState|null[0]
    constructor <init>(com.github.panpf.zoomimage.util/Logger, com.github.panpf.zoomimage.compose.zoom/ZoomableState, com.github.panpf.zoomimage.compose.subsampling/SubsamplingState, kotlinx.collections.immutable/ImmutableList<com.github.panpf.zoomimage.compose.sketch/SketchComposeSubsamplingImageGenerator>?) // com.github.panpf.zoomimage/SketchZoomState.<init>|<init>(com.github.panpf.zoomimage.util.Logger;com.github.panpf.zoomimage.compose.zoom.ZoomableState;com.github.panpf.zoomimage.compose.subsampling.SubsamplingState;kotlinx.collections.immutable.ImmutableList<com.github.panpf.zoomimage.compose.sketch.SketchComposeSubsamplingImageGenerator>?){}[0]

    final val subsamplingImageGenerators // com.github.panpf.zoomimage/SketchZoomState.subsamplingImageGenerators|{}subsamplingImageGenerators[0]
        final fun <get-subsamplingImageGenerators>(): kotlin.collections/List<com.github.panpf.zoomimage.compose.sketch/SketchComposeSubsamplingImageGenerator> // com.github.panpf.zoomimage/SketchZoomState.subsamplingImageGenerators.<get-subsamplingImageGenerators>|<get-subsamplingImageGenerators>(){}[0]
}

final val com.github.panpf.zoomimage.compose.sketch.internal/com_github_panpf_zoomimage_compose_sketch_internal_AnimatableSketchComposeSubsamplingImageGenerator$stableprop // com.github.panpf.zoomimage.compose.sketch.internal/com_github_panpf_zoomimage_compose_sketch_internal_AnimatableSketchComposeSubsamplingImageGenerator$stableprop|#static{}com_github_panpf_zoomimage_compose_sketch_internal_AnimatableSketchComposeSubsamplingImageGenerator$stableprop[0]
final val com.github.panpf.zoomimage.compose.sketch.internal/com_github_panpf_zoomimage_compose_sketch_internal_EngineSketchComposeSubsamplingImageGenerator$stableprop // com.github.panpf.zoomimage.compose.sketch.internal/com_github_panpf_zoomimage_compose_sketch_internal_EngineSketchComposeSubsamplingImageGenerator$stableprop|#static{}com_github_panpf_zoomimage_compose_sketch_internal_EngineSketchComposeSubsamplingImageGenerator$stableprop[0]
final val com.github.panpf.zoomimage/com_github_panpf_zoomimage_SketchZoomState$stableprop // com.github.panpf.zoomimage/com_github_panpf_zoomimage_SketchZoomState$stableprop|#static{}com_github_panpf_zoomimage_SketchZoomState$stableprop[0]

final fun com.github.panpf.zoomimage.compose.sketch.internal/com_github_panpf_zoomimage_compose_sketch_internal_AnimatableSketchComposeSubsamplingImageGenerator$stableprop_getter(): kotlin/Int // com.github.panpf.zoomimage.compose.sketch.internal/com_github_panpf_zoomimage_compose_sketch_internal_AnimatableSketchComposeSubsamplingImageGenerator$stableprop_getter|com_github_panpf_zoomimage_compose_sketch_internal_AnimatableSketchComposeSubsamplingImageGenerator$stableprop_getter(){}[0]
final fun com.github.panpf.zoomimage.compose.sketch.internal/com_github_panpf_zoomimage_compose_sketch_internal_EngineSketchComposeSubsamplingImageGenerator$stableprop_getter(): kotlin/Int // com.github.panpf.zoomimage.compose.sketch.internal/com_github_panpf_zoomimage_compose_sketch_internal_EngineSketchComposeSubsamplingImageGenerator$stableprop_getter|com_github_panpf_zoomimage_compose_sketch_internal_EngineSketchComposeSubsamplingImageGenerator$stableprop_getter(){}[0]
final fun com.github.panpf.zoomimage/SketchZoomAsyncImage(com.github.panpf.sketch.request/ImageRequest, kotlin/String?, com.github.panpf.sketch/Sketch, androidx.compose.ui/Modifier?, com.github.panpf.sketch/AsyncImageState?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality, com.github.panpf.zoomimage/SketchZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/SketchZoomAsyncImage|SketchZoomAsyncImage(com.github.panpf.sketch.request.ImageRequest;kotlin.String?;com.github.panpf.sketch.Sketch;androidx.compose.ui.Modifier?;com.github.panpf.sketch.AsyncImageState?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality;com.github.panpf.zoomimage.SketchZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/SketchZoomAsyncImage(com.github.panpf.sketch.request/ImageRequest, kotlin/String?, com.github.panpf.sketch/Sketch, androidx.compose.ui/Modifier?, com.github.panpf.sketch/AsyncImageState?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality?, com.github.panpf.zoomimage/SketchZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/SketchZoomAsyncImage|SketchZoomAsyncImage(com.github.panpf.sketch.request.ImageRequest;kotlin.String?;com.github.panpf.sketch.Sketch;androidx.compose.ui.Modifier?;com.github.panpf.sketch.AsyncImageState?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality?;com.github.panpf.zoomimage.SketchZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/SketchZoomAsyncImage(kotlin/String?, kotlin/String?, com.github.panpf.sketch/Sketch, androidx.compose.ui/Modifier?, com.github.panpf.sketch/AsyncImageState?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality, com.github.panpf.zoomimage/SketchZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/SketchZoomAsyncImage|SketchZoomAsyncImage(kotlin.String?;kotlin.String?;com.github.panpf.sketch.Sketch;androidx.compose.ui.Modifier?;com.github.panpf.sketch.AsyncImageState?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality;com.github.panpf.zoomimage.SketchZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/SketchZoomAsyncImage(kotlin/String?, kotlin/String?, com.github.panpf.sketch/Sketch, androidx.compose.ui/Modifier?, com.github.panpf.sketch/AsyncImageState?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality?, com.github.panpf.zoomimage/SketchZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/SketchZoomAsyncImage|SketchZoomAsyncImage(kotlin.String?;kotlin.String?;com.github.panpf.sketch.Sketch;androidx.compose.ui.Modifier?;com.github.panpf.sketch.AsyncImageState?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality?;com.github.panpf.zoomimage.SketchZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/com_github_panpf_zoomimage_SketchZoomState$stableprop_getter(): kotlin/Int // com.github.panpf.zoomimage/com_github_panpf_zoomimage_SketchZoomState$stableprop_getter|com_github_panpf_zoomimage_SketchZoomState$stableprop_getter(){}[0]
final fun com.github.panpf.zoomimage/rememberSketchZoomState(kotlinx.collections.immutable/ImmutableList<com.github.panpf.zoomimage.compose.sketch/SketchComposeSubsamplingImageGenerator>?, com.github.panpf.zoomimage.util/Logger.Level?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.zoomimage/SketchZoomState // com.github.panpf.zoomimage/rememberSketchZoomState|rememberSketchZoomState(kotlinx.collections.immutable.ImmutableList<com.github.panpf.zoomimage.compose.sketch.SketchComposeSubsamplingImageGenerator>?;com.github.panpf.zoomimage.util.Logger.Level?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
