<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/topBarInsetsLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/photo_pager_top_bar_height"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/infoHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@android:color/white"
                tools:text="draw：\nvisible: \nscales: " />

            <TextView
                android:id="@+id/infoContentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:shadowColor="@android:color/black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@android:color/white"
                tools:text="draw：\nvisible: \nscales: " />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomBarInsetsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.panpf.zoomimage.sample.ui.components.ZoomImageMinimapView
            android:id="@+id/minimapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start|bottom"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/extraLayout"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end|right"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.github.panpf.zoomimage.sample.ui.components.MoveKeyboardView
                    android:id="@+id/moveKeyboard"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/zoomOut"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_arrow"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_zoom_out"
                        app:tint="@color/md_theme_onPrimary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/zoomIn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_arrow"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_zoom_in"
                        app:tint="@color/md_theme_onPrimary" />
                </LinearLayout>

                <com.google.android.material.slider.Slider
                    android:id="@+id/linearScaleSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end|right"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_bottom_toolbar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rotate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_rotate_right"
                    app:tint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/zoom"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_zoom_in"
                    app:tint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_info"
                    app:tint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_more_vert"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.github.panpf.zoomimage.sample.ui.components.StateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>