<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        app:layout_constraintDimensionRatio="10:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="matrix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintWidth_percent="0.7"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_image_matrix"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageLayout">

        <TextView
            android:id="@+id/displayValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="display: [0x0,1080x1920]" />

        <TextView
            android:id="@+id/transformValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="scale: 100f, offset: 100x99, roattion: 90" />

        <TextView
            android:id="@+id/sizeValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="container: 1080x1920, content: 300x500" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/offsetCenter"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/offsetUpButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_arrow"
                    android:padding="10dp"
                    app:layout_constraintCircle="@id/offsetCenter"
                    app:layout_constraintCircleAngle="0"
                    app:layout_constraintCircleRadius="40dp"
                    app:srcCompat="@drawable/ic_arrow_up"
                    app:tint="@android:color/white"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/offsetDownButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_arrow"
                    android:padding="10dp"
                    app:layout_constraintCircle="@id/offsetCenter"
                    app:layout_constraintCircleAngle="180"
                    app:layout_constraintCircleRadius="40dp"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@android:color/white"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/offsetLeftButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_arrow"
                    android:padding="10dp"
                    app:layout_constraintCircle="@id/offsetCenter"
                    app:layout_constraintCircleAngle="270"
                    app:layout_constraintCircleRadius="40dp"
                    app:srcCompat="@drawable/ic_arrow_left"
                    app:tint="@android:color/white"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/offsetRightButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_arrow"
                    android:padding="10dp"
                    app:layout_constraintCircle="@id/offsetCenter"
                    app:layout_constraintCircleAngle="90"
                    app:layout_constraintCircleRadius="40dp"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@android:color/white"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/scaleMinusButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_arrow"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_zoom_out"
                        app:tint="@android:color/white" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/scalePlusButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_arrow"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_zoom_in"
                        app:tint="@android:color/white" />
                </LinearLayout>

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rotateMinusButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_arrow"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_rotate_left"
                        app:tint="@android:color/white" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rotatePlusButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_arrow"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_rotate_right"
                        app:tint="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/horizontalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hor" />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scaleTypeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIT_CENTER" />

            <View
                android:layout_width="12dp"
                android:layout_height="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>