<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.panpf.sketch.SketchImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="background"
        android:scaleType="centerCrop" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/statusBarInsetsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle_tertiary"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/orientationImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle_tertiary"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_swap_ver"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/pageNumberText"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_circle_tertiary"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/orientationImage"
                app:layout_constraintTop_toBottomOf="@id/orientationImage"
                tools:ignore="RtlHardcoded"
                tools:text="@string/pager_number_ver" />

            <FrameLayout
                android:id="@+id/imageLoaderLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_circle_tertiary"
                app:layout_constraintStart_toStartOf="@id/orientationImage"
                app:layout_constraintTop_toBottomOf="@id/pageNumberText">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageLoaderImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circle_tertiary"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="@id/orientationImage"
                    app:layout_constraintTop_toBottomOf="@id/pageNumberText"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    app:srcCompat="@drawable/logo_sketch" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settingsImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_circle_tertiary"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="@id/orientationImage"
                app:layout_constraintTop_toBottomOf="@id/imageLoaderLayout"
                app:srcCompat="@drawable/ic_settings"
                app:tint="@android:color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</FrameLayout>