<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_move_keyboard"
        tools:layout_height="100dp"
        tools:layout_width="100dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_move_keyboard_thumb"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_gamepad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>