// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <zoomimage:zoomimage-compose-coil3>
final fun com.github.panpf.zoomimage/CoilZoomAsyncImage(kotlin/Any?, kotlin/String?, androidx.compose.ui/Modifier?, androidx.compose.ui.graphics.painter/Painter?, androidx.compose.ui.graphics.painter/Painter?, androidx.compose.ui.graphics.painter/Painter?, kotlin/Function1<coil3.compose/AsyncImagePainter.State.Loading, kotlin/Unit>?, kotlin/Function1<coil3.compose/AsyncImagePainter.State.Success, kotlin/Unit>?, kotlin/Function1<coil3.compose/AsyncImagePainter.State.Error, kotlin/Unit>?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality, com.github.panpf.zoomimage/CoilZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/CoilZoomAsyncImage|CoilZoomAsyncImage(kotlin.Any?;kotlin.String?;androidx.compose.ui.Modifier?;androidx.compose.ui.graphics.painter.Painter?;androidx.compose.ui.graphics.painter.Painter?;androidx.compose.ui.graphics.painter.Painter?;kotlin.Function1<coil3.compose.AsyncImagePainter.State.Loading,kotlin.Unit>?;kotlin.Function1<coil3.compose.AsyncImagePainter.State.Success,kotlin.Unit>?;kotlin.Function1<coil3.compose.AsyncImagePainter.State.Error,kotlin.Unit>?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality;com.github.panpf.zoomimage.CoilZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/CoilZoomAsyncImage(kotlin/Any?, kotlin/String?, androidx.compose.ui/Modifier?, androidx.compose.ui.graphics.painter/Painter?, androidx.compose.ui.graphics.painter/Painter?, androidx.compose.ui.graphics.painter/Painter?, kotlin/Function1<coil3.compose/AsyncImagePainter.State.Loading, kotlin/Unit>?, kotlin/Function1<coil3.compose/AsyncImagePainter.State.Success, kotlin/Unit>?, kotlin/Function1<coil3.compose/AsyncImagePainter.State.Error, kotlin/Unit>?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality?, com.github.panpf.zoomimage/CoilZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/CoilZoomAsyncImage|CoilZoomAsyncImage(kotlin.Any?;kotlin.String?;androidx.compose.ui.Modifier?;androidx.compose.ui.graphics.painter.Painter?;androidx.compose.ui.graphics.painter.Painter?;androidx.compose.ui.graphics.painter.Painter?;kotlin.Function1<coil3.compose.AsyncImagePainter.State.Loading,kotlin.Unit>?;kotlin.Function1<coil3.compose.AsyncImagePainter.State.Success,kotlin.Unit>?;kotlin.Function1<coil3.compose.AsyncImagePainter.State.Error,kotlin.Unit>?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality?;com.github.panpf.zoomimage.CoilZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/CoilZoomAsyncImage(kotlin/Any?, kotlin/String?, androidx.compose.ui/Modifier?, kotlin/Function1<coil3.compose/AsyncImagePainter.State, coil3.compose/AsyncImagePainter.State>?, kotlin/Function1<coil3.compose/AsyncImagePainter.State, kotlin/Unit>?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality, com.github.panpf.zoomimage/CoilZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/CoilZoomAsyncImage|CoilZoomAsyncImage(kotlin.Any?;kotlin.String?;androidx.compose.ui.Modifier?;kotlin.Function1<coil3.compose.AsyncImagePainter.State,coil3.compose.AsyncImagePainter.State>?;kotlin.Function1<coil3.compose.AsyncImagePainter.State,kotlin.Unit>?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality;com.github.panpf.zoomimage.CoilZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/CoilZoomAsyncImage(kotlin/Any?, kotlin/String?, androidx.compose.ui/Modifier?, kotlin/Function1<coil3.compose/AsyncImagePainter.State, coil3.compose/AsyncImagePainter.State>?, kotlin/Function1<coil3.compose/AsyncImagePainter.State, kotlin/Unit>?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality?, com.github.panpf.zoomimage/CoilZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/CoilZoomAsyncImage|CoilZoomAsyncImage(kotlin.Any?;kotlin.String?;androidx.compose.ui.Modifier?;kotlin.Function1<coil3.compose.AsyncImagePainter.State,coil3.compose.AsyncImagePainter.State>?;kotlin.Function1<coil3.compose.AsyncImagePainter.State,kotlin.Unit>?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality?;com.github.panpf.zoomimage.CoilZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
