<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.panpf.zoomimage.CoilZoomImageView
        android:id="@+id/coilZoomImageViewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        tools:src="@mipmap/ic_launcher" />

    <com.github.panpf.zoomimage.sample.ui.widget.TilesMapImageView
        android:id="@+id/coilZoomImageViewTileMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start|bottom"
        tools:ignore="RtlHardcoded" />

    <ProgressBar
        android:id="@+id/coilZoomImageViewProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="20dp"
        android:background="@drawable/bg_bottom_toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coilZoomImageViewRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_rotate_right"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coilZoomImageViewSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_settings"
            app:tint="@android:color/white" />
    </LinearLayout>
</FrameLayout>