<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundDark">

    <com.github.panpf.zoomimage.PicassoZoomImageView
        android:id="@+id/picassoZoomImageViewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        tools:src="@mipmap/ic_launcher" />

    <include
        android:id="@+id/common"
        layout="@layout/common_zoom_image_view_fragment" />
</FrameLayout>