<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <LinearLayout
        android:id="@+id/toolbarToolbarGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/toolbarStatusBarBgView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout_height="20dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitleTextColor="@color/colorOnPrimary"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorOnPrimary"
            app:navigationIconTint="@color/colorOnPrimary"
            tools:subtitle="@string/app_name" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/toolbarContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarToolbarGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>