<?xml version="1.0" encoding="utf-8"?>
<com.github.panpf.zoomimage.SketchZoomImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zoomImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignment="bottomEnd"
    app:contentScale="none"
    app:scrollBarColor="#FF0000"
    app:scrollBarMargin="20dp"
    app:scrollBarSize="10dp"
    app:animateScale="false"
    app:srcCompat="@drawable/sample_dog" />