<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/windowBackgroundDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/zoomImageViewInfoHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:textColor="@android:color/white"
            tools:text="draw：\nvisible: \nstepScales: " />

        <TextView
            android:id="@+id/zoomImageViewInfoContentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:textColor="@android:color/white"
            tools:text="draw：\nvisible: \nstepScales: " />
    </LinearLayout>

    <com.github.panpf.zoomimage.sample.ui.widget.view.ZoomImageMinimapView
        android:id="@+id/zoomImageViewTileMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start|bottom"
        tools:ignore="RtlHardcoded" />

    <ProgressBar
        android:id="@+id/zoomImageViewProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/zoomImageViewErrorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:alpha="0.5"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_error"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/zoomImageViewErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Display Failed"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/zoomImageViewErrorRetryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RETRY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="12dp"
        android:background="@drawable/bg_bottom_toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/zoomImageViewRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_rotate_right"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/zoomImageViewZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_zoom_in"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/zoomImageViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_info"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/zoomImageViewSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_settings"
            app:tint="@android:color/white" />
    </LinearLayout>
</FrameLayout>