<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/windowBackgroundDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/zoomImageViewInfoHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textColor="@android:color/white"
            tools:text="draw：\nvisible: \nscales: " />

        <TextView
            android:id="@+id/zoomImageViewInfoContentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textColor="@android:color/white"
            tools:text="draw：\nvisible: \nscales: " />
    </LinearLayout>

    <com.github.panpf.zoomimage.sample.ui.widget.view.ZoomImageMinimapView
        android:id="@+id/zoomImageViewTileMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start|bottom"
        tools:ignore="RtlHardcoded" />

    <ProgressBar
        android:id="@+id/zoomImageViewProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/zoomImageViewErrorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:alpha="0.5"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_error"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/zoomImageViewErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Display Failed"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/zoomImageViewErrorRetryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RETRY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/zoomImageViewExtraLayout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.google.android.material.slider.Slider
                android:id="@+id/zoomImageViewLinearScaleSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_bottom_toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/zoomImageViewRotate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_rotate_right"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/zoomImageViewZoom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_zoom_in"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/zoomImageViewInfo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_info"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/zoomImageViewMore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_more_vert"
                app:tint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>