<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/viewHomeFragment">

    <fragment
        android:id="@+id/viewHomeFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.gallery.ViewHomeFragment"
        android:label="ViewHomeFragment" />

    <fragment
        android:id="@+id/photoPagerViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.gallery.PhotoPagerViewFragment">
        <argument
            android:name="photos"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="position"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoPagerViewFragment"
        app:destination="@id/photoPagerViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <fragment
        android:id="@+id/zoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.BasicZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/sketchZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.SketchZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/coilZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.CoilZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/glideZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.GlideZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/picassoZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.PicassoZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.PhotoViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/subsamplingViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.SubsamplingViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/appSettingsDialogFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.AppSettingsDialogFragment"/>

    <fragment
        android:id="@+id/zoomImageViewInfoDialogFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.gallery.ZoomImageViewInfoDialogFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="baseInfo"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="scaleInfo"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="offsetInfo"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="displayAndVisibleInfo"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="tilesInfo"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/viewExifOrientationTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.ExifOrientationTestFragment" />
    <action
        android:id="@+id/action_global_viewExifOrientationTestFragment"
        app:destination="@id/viewExifOrientationTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/imageMatrixFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.ImageMatrixFragment" />
    <action
        android:id="@+id/action_global_imageMatrixFragment"
        app:destination="@id/imageMatrixFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/photoViewTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.PhotoViewTestFragment" />
    <action
        android:id="@+id/action_global_photoViewTestFragment"
        app:destination="@id/photoViewTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/subsamplingScaleTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.SubsamplingScaleTestFragment" />
    <action
        android:id="@+id/action_global_subsamplingScaleTestFragment"
        app:destination="@id/subsamplingScaleTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
</navigation>