<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/viewHomeFragment">

    <fragment
        android:id="@+id/viewHomeFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.gallery.ViewHomeFragment"
        android:label="ViewHomeFragment" />

    <fragment
        android:id="@+id/photoAlbumViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.photoalbum.view.PhotoAlbumViewFragment">
        <argument
            android:name="zoomViewType"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoAlbumViewFragment"
        app:destination="@id/photoAlbumViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/photoPagerViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.photoalbum.view.PhotoPagerViewFragment">
        <argument
            android:name="zoomViewType"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="photos"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="position"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoPagerViewFragment"
        app:destination="@id/photoPagerViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <fragment
        android:id="@+id/zoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.BasicZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/sketchZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.SketchZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/coilZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.CoilZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/glideZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.GlideZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/picassoZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.PicassoZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.PhotoViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/subsamplingViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.SubsamplingViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/appSettingsDialogFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.AppSettingsDialogFragment">
        <argument
            android:name="zoomViewType"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/zoomImageViewInfoDialogFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.ZoomImageViewInfoDialogFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="baseInfo"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="scaleInfo"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="offsetInfo"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="displayAndVisibleInfo"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="tilesInfo"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/photoAlbumComposeFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.photoalbum.compose.PhotoAlbumComposeFragment">
        <argument
            android:name="zoomImageType"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoAlbumComposeFragment"
        app:destination="@id/photoAlbumComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/photoPagerComposeFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.photoalbum.compose.PhotoPagerComposeFragment">
        <argument
            android:name="zoomImageType"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="imageUris"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="position"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoPagerComposeFragment"
        app:destination="@id/photoPagerComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/viewExifOrientationTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.view.ExifOrientationTestFragment" />
    <action
        android:id="@+id/action_global_viewExifOrientationTestFragment"
        app:destination="@id/viewExifOrientationTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/composeExifOrientationTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.compose.ComposeExifOrientationTestFragment" />
    <action
        android:id="@+id/action_global_composeExifOrientationTestFragment"
        app:destination="@id/composeExifOrientationTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/zoomImageTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.compose.ZoomImageTestFragment" />
    <action
        android:id="@+id/action_global_zoomImageTestFragment"
        app:destination="@id/zoomImageTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/imageMatrixFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.view.ImageMatrixFragment" />
    <action
        android:id="@+id/action_global_imageMatrixFragment"
        app:destination="@id/imageMatrixFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/graphicsLayerFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.GraphicsLayerTestScreen" />
    <action
        android:id="@+id/action_global_graphicsLayerFragment"
        app:destination="@id/graphicsLayerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/zoomImageViewTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.view.ZoomImageViewTestFragment" />
    <action
        android:id="@+id/action_global_zoomImageViewTestFragment"
        app:destination="@id/zoomImageViewTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/zoomFunctionSampleFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.zoomfunction.ZoomFunctionSampleFragment" />
    <action
        android:id="@+id/action_global_zoomFunctionSampleFragment"
        app:destination="@id/zoomFunctionSampleFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
</navigation>