<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/viewHomeFragment">

    <fragment
        android:id="@+id/viewHomeFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.ViewHomeFragment"
        android:label="ViewHomeFragment" />

    <fragment
        android:id="@+id/photoPagerFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.gallery.PhotoPagerFragment">
        <argument
            android:name="photos"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="initialPosition"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoPagerFragment"
        app:destination="@id/photoPagerFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/zoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.BasicZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/sketchZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.SketchZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="placeholderImageUri"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/coilZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.CoilZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/glideZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.GlideZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/picassoZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.PicassoZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.PhotoViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/subsamplingScaleImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.SubsamplingScaleImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/exifOrientationTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.ExifOrientationTestFragment" />
    <action
        android:id="@+id/action_global_exifOrientationTestFragment"
        app:destination="@id/exifOrientationTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/imageMatrixFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.ImageMatrixFragment" />
    <action
        android:id="@+id/action_global_imageMatrixFragment"
        app:destination="@id/imageMatrixFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/photoViewTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.PhotoViewTestFragment" />
    <action
        android:id="@+id/action_global_photoViewTestFragment"
        app:destination="@id/photoViewTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/subsamplingScaleImageViewTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.SubsamplingScaleImageViewTestFragment" />
    <action
        android:id="@+id/action_global_subsamplingScaleImageViewTestFragment"
        app:destination="@id/subsamplingScaleImageViewTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/imageSourceTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.ImageSourceTestFragment" />
    <action
        android:id="@+id/action_global_imageSourceTestFragment"
        app:destination="@id/imageSourceTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/imageSourceFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.ImageSourceFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/infoItemsDialogFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.components.InfoItemsDialogFragment">
        <argument
            android:name="infoItems"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>