// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <zoomimage:zoomimage-compose-coil3-core>
abstract interface com.github.panpf.zoomimage.compose.coil/CoilComposeSubsamplingImageGenerator { // com.github.panpf.zoomimage.compose.coil/CoilComposeSubsamplingImageGenerator|null[0]
    abstract fun equals(kotlin/Any?): kotlin/Boolean // com.github.panpf.zoomimage.compose.coil/CoilComposeSubsamplingImageGenerator.equals|equals(kotlin.Any?){}[0]
    abstract fun hashCode(): kotlin/Int // com.github.panpf.zoomimage.compose.coil/CoilComposeSubsamplingImageGenerator.hashCode|hashCode(){}[0]
    abstract fun toString(): kotlin/String // com.github.panpf.zoomimage.compose.coil/CoilComposeSubsamplingImageGenerator.toString|toString(){}[0]
    abstract suspend fun generateImage(coil3/PlatformContext, coil3/ImageLoader, coil3.request/SuccessResult, androidx.compose.ui.graphics.painter/Painter): com.github.panpf.zoomimage.subsampling/SubsamplingImageGenerateResult? // com.github.panpf.zoomimage.compose.coil/CoilComposeSubsamplingImageGenerator.generateImage|generateImage(coil3.PlatformContext;coil3.ImageLoader;coil3.request.SuccessResult;androidx.compose.ui.graphics.painter.Painter){}[0]
}

final class com.github.panpf.zoomimage.compose.coil.internal/AnimatableCoilComposeSubsamplingImageGenerator : com.github.panpf.zoomimage.compose.coil/CoilComposeSubsamplingImageGenerator { // com.github.panpf.zoomimage.compose.coil.internal/AnimatableCoilComposeSubsamplingImageGenerator|null[0]
    constructor <init>() // com.github.panpf.zoomimage.compose.coil.internal/AnimatableCoilComposeSubsamplingImageGenerator.<init>|<init>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // com.github.panpf.zoomimage.compose.coil.internal/AnimatableCoilComposeSubsamplingImageGenerator.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.github.panpf.zoomimage.compose.coil.internal/AnimatableCoilComposeSubsamplingImageGenerator.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.github.panpf.zoomimage.compose.coil.internal/AnimatableCoilComposeSubsamplingImageGenerator.toString|toString(){}[0]
    final suspend fun generateImage(coil3/PlatformContext, coil3/ImageLoader, coil3.request/SuccessResult, androidx.compose.ui.graphics.painter/Painter): com.github.panpf.zoomimage.subsampling/SubsamplingImageGenerateResult? // com.github.panpf.zoomimage.compose.coil.internal/AnimatableCoilComposeSubsamplingImageGenerator.generateImage|generateImage(coil3.PlatformContext;coil3.ImageLoader;coil3.request.SuccessResult;androidx.compose.ui.graphics.painter.Painter){}[0]
}

final class com.github.panpf.zoomimage.compose.coil.internal/EngineCoilComposeSubsamplingImageGenerator : com.github.panpf.zoomimage.compose.coil/CoilComposeSubsamplingImageGenerator { // com.github.panpf.zoomimage.compose.coil.internal/EngineCoilComposeSubsamplingImageGenerator|null[0]
    constructor <init>() // com.github.panpf.zoomimage.compose.coil.internal/EngineCoilComposeSubsamplingImageGenerator.<init>|<init>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // com.github.panpf.zoomimage.compose.coil.internal/EngineCoilComposeSubsamplingImageGenerator.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // com.github.panpf.zoomimage.compose.coil.internal/EngineCoilComposeSubsamplingImageGenerator.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // com.github.panpf.zoomimage.compose.coil.internal/EngineCoilComposeSubsamplingImageGenerator.toString|toString(){}[0]
    final suspend fun generateImage(coil3/PlatformContext, coil3/ImageLoader, coil3.request/SuccessResult, androidx.compose.ui.graphics.painter/Painter): com.github.panpf.zoomimage.subsampling/SubsamplingImageGenerateResult // com.github.panpf.zoomimage.compose.coil.internal/EngineCoilComposeSubsamplingImageGenerator.generateImage|generateImage(coil3.PlatformContext;coil3.ImageLoader;coil3.request.SuccessResult;androidx.compose.ui.graphics.painter.Painter){}[0]
}

final class com.github.panpf.zoomimage/CoilZoomState : com.github.panpf.zoomimage.compose/ZoomState { // com.github.panpf.zoomimage/CoilZoomState|null[0]
    constructor <init>(com.github.panpf.zoomimage.util/Logger, com.github.panpf.zoomimage.compose.zoom/ZoomableState, com.github.panpf.zoomimage.compose.subsampling/SubsamplingState, kotlinx.collections.immutable/ImmutableList<com.github.panpf.zoomimage.compose.coil/CoilComposeSubsamplingImageGenerator>?) // com.github.panpf.zoomimage/CoilZoomState.<init>|<init>(com.github.panpf.zoomimage.util.Logger;com.github.panpf.zoomimage.compose.zoom.ZoomableState;com.github.panpf.zoomimage.compose.subsampling.SubsamplingState;kotlinx.collections.immutable.ImmutableList<com.github.panpf.zoomimage.compose.coil.CoilComposeSubsamplingImageGenerator>?){}[0]

    final val subsamplingImageGenerators // com.github.panpf.zoomimage/CoilZoomState.subsamplingImageGenerators|{}subsamplingImageGenerators[0]
        final fun <get-subsamplingImageGenerators>(): kotlin.collections/List<com.github.panpf.zoomimage.compose.coil/CoilComposeSubsamplingImageGenerator> // com.github.panpf.zoomimage/CoilZoomState.subsamplingImageGenerators.<get-subsamplingImageGenerators>|<get-subsamplingImageGenerators>(){}[0]
}

final val com.github.panpf.zoomimage.compose.coil.internal/com_github_panpf_zoomimage_compose_coil_internal_AnimatableCoilComposeSubsamplingImageGenerator$stableprop // com.github.panpf.zoomimage.compose.coil.internal/com_github_panpf_zoomimage_compose_coil_internal_AnimatableCoilComposeSubsamplingImageGenerator$stableprop|#static{}com_github_panpf_zoomimage_compose_coil_internal_AnimatableCoilComposeSubsamplingImageGenerator$stableprop[0]
final val com.github.panpf.zoomimage.compose.coil.internal/com_github_panpf_zoomimage_compose_coil_internal_EngineCoilComposeSubsamplingImageGenerator$stableprop // com.github.panpf.zoomimage.compose.coil.internal/com_github_panpf_zoomimage_compose_coil_internal_EngineCoilComposeSubsamplingImageGenerator$stableprop|#static{}com_github_panpf_zoomimage_compose_coil_internal_EngineCoilComposeSubsamplingImageGenerator$stableprop[0]
final val com.github.panpf.zoomimage/com_github_panpf_zoomimage_CoilZoomState$stableprop // com.github.panpf.zoomimage/com_github_panpf_zoomimage_CoilZoomState$stableprop|#static{}com_github_panpf_zoomimage_CoilZoomState$stableprop[0]

final fun com.github.panpf.zoomimage.compose.coil.internal/com_github_panpf_zoomimage_compose_coil_internal_AnimatableCoilComposeSubsamplingImageGenerator$stableprop_getter(): kotlin/Int // com.github.panpf.zoomimage.compose.coil.internal/com_github_panpf_zoomimage_compose_coil_internal_AnimatableCoilComposeSubsamplingImageGenerator$stableprop_getter|com_github_panpf_zoomimage_compose_coil_internal_AnimatableCoilComposeSubsamplingImageGenerator$stableprop_getter(){}[0]
final fun com.github.panpf.zoomimage.compose.coil.internal/com_github_panpf_zoomimage_compose_coil_internal_EngineCoilComposeSubsamplingImageGenerator$stableprop_getter(): kotlin/Int // com.github.panpf.zoomimage.compose.coil.internal/com_github_panpf_zoomimage_compose_coil_internal_EngineCoilComposeSubsamplingImageGenerator$stableprop_getter|com_github_panpf_zoomimage_compose_coil_internal_EngineCoilComposeSubsamplingImageGenerator$stableprop_getter(){}[0]
final fun com.github.panpf.zoomimage/CoilZoomAsyncImage(kotlin/Any?, kotlin/String?, coil3/ImageLoader, androidx.compose.ui/Modifier?, androidx.compose.ui.graphics.painter/Painter?, androidx.compose.ui.graphics.painter/Painter?, androidx.compose.ui.graphics.painter/Painter?, kotlin/Function1<coil3.compose/AsyncImagePainter.State.Loading, kotlin/Unit>?, kotlin/Function1<coil3.compose/AsyncImagePainter.State.Success, kotlin/Unit>?, kotlin/Function1<coil3.compose/AsyncImagePainter.State.Error, kotlin/Unit>?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality, com.github.panpf.zoomimage/CoilZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/CoilZoomAsyncImage|CoilZoomAsyncImage(kotlin.Any?;kotlin.String?;coil3.ImageLoader;androidx.compose.ui.Modifier?;androidx.compose.ui.graphics.painter.Painter?;androidx.compose.ui.graphics.painter.Painter?;androidx.compose.ui.graphics.painter.Painter?;kotlin.Function1<coil3.compose.AsyncImagePainter.State.Loading,kotlin.Unit>?;kotlin.Function1<coil3.compose.AsyncImagePainter.State.Success,kotlin.Unit>?;kotlin.Function1<coil3.compose.AsyncImagePainter.State.Error,kotlin.Unit>?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality;com.github.panpf.zoomimage.CoilZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/CoilZoomAsyncImage(kotlin/Any?, kotlin/String?, coil3/ImageLoader, androidx.compose.ui/Modifier?, androidx.compose.ui.graphics.painter/Painter?, androidx.compose.ui.graphics.painter/Painter?, androidx.compose.ui.graphics.painter/Painter?, kotlin/Function1<coil3.compose/AsyncImagePainter.State.Loading, kotlin/Unit>?, kotlin/Function1<coil3.compose/AsyncImagePainter.State.Success, kotlin/Unit>?, kotlin/Function1<coil3.compose/AsyncImagePainter.State.Error, kotlin/Unit>?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality?, com.github.panpf.zoomimage/CoilZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/CoilZoomAsyncImage|CoilZoomAsyncImage(kotlin.Any?;kotlin.String?;coil3.ImageLoader;androidx.compose.ui.Modifier?;androidx.compose.ui.graphics.painter.Painter?;androidx.compose.ui.graphics.painter.Painter?;androidx.compose.ui.graphics.painter.Painter?;kotlin.Function1<coil3.compose.AsyncImagePainter.State.Loading,kotlin.Unit>?;kotlin.Function1<coil3.compose.AsyncImagePainter.State.Success,kotlin.Unit>?;kotlin.Function1<coil3.compose.AsyncImagePainter.State.Error,kotlin.Unit>?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality?;com.github.panpf.zoomimage.CoilZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/CoilZoomAsyncImage(kotlin/Any?, kotlin/String?, coil3/ImageLoader, androidx.compose.ui/Modifier?, kotlin/Function1<coil3.compose/AsyncImagePainter.State, coil3.compose/AsyncImagePainter.State>?, kotlin/Function1<coil3.compose/AsyncImagePainter.State, kotlin/Unit>?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality, com.github.panpf.zoomimage/CoilZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/CoilZoomAsyncImage|CoilZoomAsyncImage(kotlin.Any?;kotlin.String?;coil3.ImageLoader;androidx.compose.ui.Modifier?;kotlin.Function1<coil3.compose.AsyncImagePainter.State,coil3.compose.AsyncImagePainter.State>?;kotlin.Function1<coil3.compose.AsyncImagePainter.State,kotlin.Unit>?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality;com.github.panpf.zoomimage.CoilZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/CoilZoomAsyncImage(kotlin/Any?, kotlin/String?, coil3/ImageLoader, androidx.compose.ui/Modifier?, kotlin/Function1<coil3.compose/AsyncImagePainter.State, coil3.compose/AsyncImagePainter.State>?, kotlin/Function1<coil3.compose/AsyncImagePainter.State, kotlin/Unit>?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality?, com.github.panpf.zoomimage/CoilZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/CoilZoomAsyncImage|CoilZoomAsyncImage(kotlin.Any?;kotlin.String?;coil3.ImageLoader;androidx.compose.ui.Modifier?;kotlin.Function1<coil3.compose.AsyncImagePainter.State,coil3.compose.AsyncImagePainter.State>?;kotlin.Function1<coil3.compose.AsyncImagePainter.State,kotlin.Unit>?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality?;com.github.panpf.zoomimage.CoilZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/com_github_panpf_zoomimage_CoilZoomState$stableprop_getter(): kotlin/Int // com.github.panpf.zoomimage/com_github_panpf_zoomimage_CoilZoomState$stableprop_getter|com_github_panpf_zoomimage_CoilZoomState$stableprop_getter(){}[0]
final fun com.github.panpf.zoomimage/rememberCoilZoomState(kotlinx.collections.immutable/ImmutableList<com.github.panpf.zoomimage.compose.coil/CoilComposeSubsamplingImageGenerator>?, com.github.panpf.zoomimage.util/Logger.Level?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): com.github.panpf.zoomimage/CoilZoomState // com.github.panpf.zoomimage/rememberCoilZoomState|rememberCoilZoomState(kotlinx.collections.immutable.ImmutableList<com.github.panpf.zoomimage.compose.coil.CoilComposeSubsamplingImageGenerator>?;com.github.panpf.zoomimage.util.Logger.Level?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
