<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">
<!--    app:startDestination="@id/zoomImageTestFragment">-->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.HomeFragment" />


    <fragment
        android:id="@+id/photoAlbumViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.photoalbum.view.PhotoAlbumViewFragment">
        <argument
            android:name="zoomViewType"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoAlbumViewFragment"
        app:destination="@id/photoAlbumViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/photoSlideshowViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.photoalbum.view.PhotoSlideshowViewFragment">
        <argument
            android:name="zoomViewType"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="imageUris"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="position"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoSlideshowViewFragment"
        app:destination="@id/photoSlideshowViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <fragment
        android:id="@+id/zoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.ZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/sketchZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.SketchZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/coilZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.CoilZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/glideZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.GlideZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/picassoZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.PicassoZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.PhotoViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/subsamplingViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.SubsamplingViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/zoomImageViewOptionsDialogFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.ZoomImageViewOptionsDialogFragment">
        <argument
            android:name="zoomViewType"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/zoomImageViewInfoDialogFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.ZoomImageViewInfoDialogFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="imageInfo"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="sizeInfo"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="tilesInfo"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/photoAlbumComposeFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.photoalbum.compose.PhotoAlbumComposeFragment">
        <argument
            android:name="zoomImageType"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoAlbumComposeFragment"
        app:destination="@id/photoAlbumComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/photoSlideshowComposeFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.photoalbum.compose.PhotoSlideshowComposeFragment">
        <argument
            android:name="zoomImageType"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="imageUris"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="position"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoSlideshowComposeFragment"
        app:destination="@id/photoSlideshowComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/viewExifOrientationTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.view.ViewExifOrientationTestFragment" />
    <action
        android:id="@+id/action_global_viewExifOrientationTestFragment"
        app:destination="@id/viewExifOrientationTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/composeExifOrientationTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.compose.ComposeExifOrientationTestFragment" />
    <action
        android:id="@+id/action_global_composeExifOrientationTestFragment"
        app:destination="@id/composeExifOrientationTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/zoomImageTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.compose.ZoomImageTestFragment" />
    <action
        android:id="@+id/action_global_zoomImageTestFragment"
        app:destination="@id/zoomImageTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/zoomImageViewLinearScaleDialogFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.ZoomImageViewLinearScaleDialogFragment">
        <argument
            android:name="valueFrom"
            app:argType="float"
            app:nullable="false" />
        <argument
            android:name="valueTo"
            app:argType="float"
            app:nullable="false" />
        <argument
            android:name="value"
            app:argType="float"
            app:nullable="false" />
    </fragment>
</navigation>