<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.main.MainFragment" />


    <fragment
        android:id="@+id/photoAlbumViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.photoalbum.view.PhotoAlbumViewFragment">
        <argument
            android:name="zoomViewType"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoAlbumViewFragment"
        app:destination="@id/photoAlbumViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/photoPagerViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.photoalbum.view.PhotoPagerViewFragment">
        <argument
            android:name="zoomViewType"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="imageUris"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="position"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoPagerViewFragment"
        app:destination="@id/photoPagerViewFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />


    <fragment
        android:id="@+id/zoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.ZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/sketchZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.SketchZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/coilZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.CoilZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/glideZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.GlideZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/picassoZoomImageViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.PicassoZoomImageViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.PhotoViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/subsamplingViewFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.SubsamplingViewFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/layoutOrientationTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.view.LayoutOrientationTestFragment" />
    <action
        android:id="@+id/action_global_layoutOrientationTestFragment"
        app:destination="@id/layoutOrientationTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/exifOrientationTestFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.test.view.ExifOrientationTestFragment" />
    <action
        android:id="@+id/action_global_exifOrientationTestFragment"
        app:destination="@id/exifOrientationTestFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/zoomImageViewSettingsDialogFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.ZoomImageViewSettingsDialogFragment">
        <argument
            android:name="supportMemoryCache"
            app:argType="boolean"
            app:nullable="false" />
        <argument
            android:name="supportIgnoreExifOrientation"
            app:argType="boolean"
            app:nullable="false" />
        <argument
            android:name="supportReuseBitmap"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/zoomImageViewInfoDialogFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.examples.view.ZoomImageViewInfoDialogFragment">
        <argument
            android:name="imageUri"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="imageInfo"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="sizeInfo"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="tilesInfo"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/photoAlbumComposeFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.photoalbum.compose.PhotoAlbumComposeFragment">
        <argument
            android:name="zoomImageType"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoAlbumComposeFragment"
        app:destination="@id/photoAlbumComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />

    <fragment
        android:id="@+id/photoPagerComposeFragment"
        android:name="com.github.panpf.zoomimage.sample.ui.photoalbum.compose.PhotoPagerComposeFragment">
        <argument
            android:name="zoomImageType"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="imageUris"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="position"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="startPosition"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="totalCount"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <action
        android:id="@+id/action_global_photoPagerComposeFragment"
        app:destination="@id/photoPagerComposeFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit" />
</navigation>