// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <zoomimage:zoomimage-compose-sketch4-koin>
final fun com.github.panpf.zoomimage/SketchZoomAsyncImage(com.github.panpf.sketch.request/ImageRequest, kotlin/String?, androidx.compose.ui/Modifier?, com.github.panpf.sketch/AsyncImageState?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality, com.github.panpf.zoomimage/SketchZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/SketchZoomAsyncImage|SketchZoomAsyncImage(com.github.panpf.sketch.request.ImageRequest;kotlin.String?;androidx.compose.ui.Modifier?;com.github.panpf.sketch.AsyncImageState?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality;com.github.panpf.zoomimage.SketchZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/SketchZoomAsyncImage(com.github.panpf.sketch.request/ImageRequest, kotlin/String?, androidx.compose.ui/Modifier?, com.github.panpf.sketch/AsyncImageState?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality?, com.github.panpf.zoomimage/SketchZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/SketchZoomAsyncImage|SketchZoomAsyncImage(com.github.panpf.sketch.request.ImageRequest;kotlin.String?;androidx.compose.ui.Modifier?;com.github.panpf.sketch.AsyncImageState?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality?;com.github.panpf.zoomimage.SketchZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/SketchZoomAsyncImage(kotlin/String?, kotlin/String?, androidx.compose.ui/Modifier?, com.github.panpf.sketch/AsyncImageState?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality, com.github.panpf.zoomimage/SketchZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/SketchZoomAsyncImage|SketchZoomAsyncImage(kotlin.String?;kotlin.String?;androidx.compose.ui.Modifier?;com.github.panpf.sketch.AsyncImageState?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality;com.github.panpf.zoomimage.SketchZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun com.github.panpf.zoomimage/SketchZoomAsyncImage(kotlin/String?, kotlin/String?, androidx.compose.ui/Modifier?, com.github.panpf.sketch/AsyncImageState?, androidx.compose.ui/Alignment?, androidx.compose.ui.layout/ContentScale?, kotlin/Float, androidx.compose.ui.graphics/ColorFilter?, androidx.compose.ui.graphics/FilterQuality?, com.github.panpf.zoomimage/SketchZoomState?, com.github.panpf.zoomimage.compose.zoom/ScrollBarSpec?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, kotlin/Function1<androidx.compose.ui.geometry/Offset, kotlin/Unit>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int, kotlin/Int) // com.github.panpf.zoomimage/SketchZoomAsyncImage|SketchZoomAsyncImage(kotlin.String?;kotlin.String?;androidx.compose.ui.Modifier?;com.github.panpf.sketch.AsyncImageState?;androidx.compose.ui.Alignment?;androidx.compose.ui.layout.ContentScale?;kotlin.Float;androidx.compose.ui.graphics.ColorFilter?;androidx.compose.ui.graphics.FilterQuality?;com.github.panpf.zoomimage.SketchZoomState?;com.github.panpf.zoomimage.compose.zoom.ScrollBarSpec?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;kotlin.Function1<androidx.compose.ui.geometry.Offset,kotlin.Unit>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
